# auto load servers list for MONITOR.BIN
# CR-LF

SERVER=/SERVERS/ELF.BN5
SERVER=/SERVERS/PE.BN5
SERVER=/SERVERS/KEYBDMNG.EX5
SERVER=/SERVERS/MOUSE.EX5
SERVER=/SERVERS/SCREEN.EX5
#SERVER=/SERVERS/GUI.EX5
SERVER=/APPS/NET.EX5
# uIP is launched by Scheme shell
#SERVER=/APPS/UIP.EX5
SERVER=/APPS/IME.EX5
SERVER=/SERVERS/SCHEME.EX5

#SERVER=/SERVERS/SHELL.EX5
